<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>carbon-identity</artifactId>
        <version>4.3.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Identity Aggregator Module</name>
    <description>
        This is a Carbon bundle that represent the Identity module.
    </description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.identity.notification.mgt</module>
        <module>org.wso2.carbon.identity.notification.mgt.email</module>
        <module>org.wso2.carbon.identity.notification.mgt.json</module>
        <module>org.wso2.carbon.identity.application.authentication.endpoint</module>
        <module>org.wso2.carbon.identity.sts.passive</module>
        <module>org.wso2.carbon.identity.sts.passive.ui</module>
        <module>org.wso2.carbon.identity.sso.saml.common</module>
        <module>org.wso2.carbon.identity.sso.saml</module>
        <module>org.wso2.carbon.identity.sso.saml.ui</module>
        <module>org.wso2.carbon.identity.application.common</module>
        <module>org.wso2.carbon.identity.application.mgt</module>
        <module>org.wso2.carbon.identity.application.mgt.ui</module>
        <module>org.wso2.carbon.identity.application.authentication.framework</module>
        <module>org.wso2.carbon.identity.application.authenticator.basicauth</module>
        <module>org.wso2.carbon.identity.application.authenticator.facebook</module>
        <module>org.wso2.carbon.identity.application.authenticator.iwa</module>
        <module>org.wso2.carbon.identity.application.authenticator.oidc</module>
        <module>org.wso2.carbon.identity.application.authenticator.oidc.ext</module>
        <module>org.wso2.carbon.identity.application.authenticator.openid</module>
        <module>org.wso2.carbon.identity.application.authenticator.openid.ext</module>
        <module>org.wso2.carbon.identity.application.authenticator.passive.sts</module>
        <module>org.wso2.carbon.identity.application.authenticator.requestpath.basicauth</module>
        <module>org.wso2.carbon.identity.application.authenticator.requestpath.oauth</module>
        <module>org.wso2.carbon.identity.application.authenticator.samlsso</module>
        <module>org.wso2.carbon.identity.base</module>
        <module>org.wso2.carbon.identity.core</module>
        <module>org.wso2.carbon.identity.mgt</module>
        <module>org.wso2.carbon.identity.mgt.ui</module>
        <module>org.wso2.carbon.identity.menu.ui</module>
        <module>org.wso2.carbon.identity.provider</module>
        <module>org.wso2.carbon.identity.provider.ui</module>
        <module>org.wso2.carbon.identity.provider.openid.ui</module>
        <!--module>org.wso2.carbon.identity.provider.openid</module-->
        <module>org.wso2.carbon.identity.user.registration</module>
        <module>org.wso2.carbon.identity.user.registration.ui</module>
        <module>org.wso2.carbon.identity.entitlement.proxy</module>
        <module>org.wso2.carbon.identity.relyingparty</module>
        <module>org.wso2.carbon.identity.relyingparty.ui</module>
        <module>org.wso2.carbon.identity.user.profile</module>
        <module>org.wso2.carbon.identity.user.profile.ui</module>
        <module>org.wso2.carbon.identity.authorization.core</module>
        <module>org.wso2.carbon.identity.authorization.ui</module>
        <module>org.wso2.carbon.identity.entitlement</module>
        <module>org.wso2.carbon.identity.entitlement.common</module>
        <module>org.wso2.carbon.identity.entitlement.ui</module>
        <module>org.wso2.carbon.identity.entitlement.pep.agent</module>
        <!--module>org.wso2.carbon.identity.entitlement.mediator</module-->
        <!--module>org.wso2.carbon.identity.sso.agent</module-->
        <module>org.wso2.carbon.identity.provider.openid.admin</module>
        <module>org.wso2.carbon.identity.provider.openid.admin.ui</module>
        <module>org.wso2.carbon.identity.oauth.common</module>
        <module>org.wso2.carbon.identity.oauth</module>
        <module>org.wso2.carbon.identity.oauth.endpoint</module>
        <module>org.wso2.carbon.identity.oauth.ui</module>
        <!--module>org.wso2.carbon.identity.oauth.mediator</module-->
        <module>org.wso2.carbon.identity.scim.provider</module>
        <module>org.wso2.carbon.identity.authentication</module>
        <module>org.wso2.carbon.identity.thrift.authentication</module>
        <!--module>org.wso2.carbon.identity.sts</module-->
        <module>org.wso2.carbon.identity.sts.mgt</module>
        <module>org.wso2.carbon.identity.sts.mgt.ui</module>
        <module>org.wso2.carbon.identity.scim.common</module>
        <module>org.wso2.carbon.identity.scim.ui</module>
        <module>org.wso2.carbon.identity.sts.store</module>
        <module>org.wso2.carbon.identity.entitlement.filter</module>
        <module>org.wso2.carbon.identity.sso.agent</module>
        <module>org.wso2.carbon.identity.user.store.configuration</module>
        <module>org.wso2.carbon.identity.user.store.configuration.deployer</module>
        <module>org.wso2.carbon.identity.user.store.configuration.ui</module>
        <module>org.wso2.carbon.identity.user.store.remote</module>
        <module>org.wso2.carbon.identity.provisioning</module>
        <module>org.wso2.carbon.identity.provisioning.connector.spml</module>
        <module>org.wso2.carbon.identity.provisioning.connector.google</module>
        <module>org.wso2.carbon.identity.provisioning.connector.salesforce</module>
        <module>org.wso2.carbon.identity.provisioning.connector.scim</module>
        <module>org.wso2.carbon.identity.tools.saml.validator</module>
        <module>org.wso2.carbon.identity.tools.saml.validator.ui</module>
    </modules>

</project>
