<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>carbon-identity</artifactId>
        <version>4.4.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Identity Aggregator Module</name>
    <description>
        This is a Carbon bundle that represent the Identity module.
    </description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.identity.provider.ui</module>
        <!--module>org.wso2.carbon.identity.provider.openid</module-->
        <module>org.wso2.carbon.identity.user.registration.ui</module>
        <module>org.wso2.carbon.identity.relyingparty.ui</module>
        <module>org.wso2.carbon.identity.authorization.core</module>
        <module>org.wso2.carbon.identity.authorization.ui</module>
        <module>org.wso2.carbon.identity.entitlement.pep.agent</module>
        <!--module>org.wso2.carbon.identity.entitlement.mediator</module-->
        <!--module>org.wso2.carbon.identity.sso.agent</module-->
        <module>org.wso2.carbon.identity.provider.openid.admin</module>
        <module>org.wso2.carbon.identity.provider.openid.admin.ui</module>
        <!--module>org.wso2.carbon.identity.oauth.mediator</module-->
        <module>org.wso2.carbon.identity.authentication</module>
        <!--module>org.wso2.carbon.identity.sts</module-->
    </modules>

</project>
