<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>identity</artifactId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>org.wso2.carbon.identity.application.authenticator.iwa</artifactId>
	<packaging>bundle</packaging>
	<version>4.3.0-SNAPSHOT</version>
    <name>WSO2 Carbon - IWA Identity Application Authenticator</name>
	<dependencies>
	<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>waffle.apache.wso2</groupId>
                    <artifactId>waffle</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.dblock.waffle.wso2</groupId>
            <artifactId>waffle-jna</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId> 
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Private-Package>org.wso2.carbon.identity.application.authenticator.iwa.internal,</Private-Package>
						<Import-Package>
                            org.osgi.framework,
                            org.wso2.carbon.identity.application.authentication.framework.*,
                            javax.security.auth,
                            org.eclipse.equinox.http.helper,
                            org.osgi.service.component,
                            org.osgi.service.http,
                            org.wso2.carbon.context,
                            org.wso2.carbon.ui,
                            org.wso2.carbon.user.api,
                            org.wso2.carbon.user.core,
                            org.wso2.carbon.utils.multitenancy,
                            waffle.servlet,
                            waffle.servlet.spi,
                            waffle.util,
                            waffle.windows.auth,
                            waffle.windows.auth.impl,
                            javax.servlet;version="${imp.pkg.version.javax.servlet}",
                            javax.servlet.http;version="${imp.pkg.version.javax.servlet}",
                            org.apache.commons.logging;resolution:=optional
                        </Import-Package>
                        <!--Dynamic class loading is used within the component-->
                        <DynamicImport-Package>*</DynamicImport-Package>
						<Export-Package>!org.wso2.carbon.identity.application.authenticator.iwa.internal,
							org.wso2.carbon.identity.application.authenticator.iwa.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
