<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>carbon-identity</artifactId>
    <packaging>pom</packaging>
    <version>4.2.5-SNAPSHOT</version>
    <name>WSO2 Carbon - Platform Aggregator Pom</name>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <scm>
        <url>https://github.com/wso2/carbon-identity.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-identity.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-identity.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components</module>
        <module>features/application-authentication-framework</module>
        <module>features/application-authenticators</module>
        <module>features/application-mgt</module>
        <module>features/authenticators</module>
        <module>features/identity-core</module>
        <module>features/identity-provider</module>
        <module>features/oauth</module>
        <module>features/relying-party</module>
        <module>features/user-profiles</module>
        <module>features/self-registration</module>
	<module>features/scim</module>
    </modules>

    <repositories>

        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>


        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.igniterealtime.smack.wso2</groupId>
                <artifactId>smack</artifactId>
                <version>${smack.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata.wso2</groupId>
                <artifactId>gdata-core</artifactId>
                <version>${gdata-core.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava.wso2</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.wso2.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.identity.scim.provider.feature</artifactId>
                    <version>${identity.scim.feature.version}</version>
                    <type>zip</type>
            </dependency>
            <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.identity.scim.common.feature</artifactId>
                    <version>4.2.2</version>
                    <type>zip</type>
            </dependency>
            <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.identity.scim.ui.feature</artifactId>
                    <version>4.2.2</version>
                    <type>zip</type>
            </dependency>
            <dependency>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.identity.scim.provider</artifactId>
                    <version>4.2.2</version>
                    <type>war</type>
            </dependency>
            <dependency>
                    <groupId>org.wso2.charon</groupId>
                    <artifactId>org.wso2.charon.core</artifactId>
                    <version>2.0.0-wso2v1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <identity.component.version>4.2.5-SNAPSHOT</identity.component.version>
	<identity.scim.feature.version>4.2.5-SNAPSHOT</identity.scim.feature.version>
	<carbon.webapp.feature.version>4.2.3-SNAPSHOT</carbon.webapp.feature.version>
        <carbon.kernel.version>4.2.0</carbon.kernel.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <google.guice.wso2.version>3.0.wso2v1</google.guice.wso2.version>
        <smack.wso2.version>3.0.4.wso2v1</smack.wso2.version>
        <google.guava.wso2.version>12.0.0.wso2v1</google.guava.wso2.version>
        <gdata-core.wso2.version>1.47.0.wso2v1</gdata-core.wso2.version>
        <google.step2.wso2.version>1.0.wso2v2</google.step2.wso2.version>
        <jdom.wso2.version>1.0.0.wso2v1</jdom.wso2.version>
        <axis2.osgi.version.range>[1.6.1.wso2v1, 1.7.0)</axis2.osgi.version.range>
        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <axiom.wso2.version>1.2.11.wso2v4</axiom.wso2.version>
        <axiom.osgi.version.range>[1.2.11.wso2v2, 1.3.0)</axiom.osgi.version.range>
        <wso2carbon.version>4.2.0</wso2carbon.version>
        <junit.version>3.8.2</junit.version>
        <securevault.version>1.0.0</securevault.version>
        <axis2.wso2.version>1.6.1.wso2v10</axis2.wso2.version>
        <smackx.wso2.version>3.0.4.wso2v1</smackx.wso2.version>
        <rampart.wso2.version>1.6.1.wso2v9</rampart.wso2.version>
        <wss4j.version>1.5.11.wso2v1</wss4j.version>
        <opensaml.wso2.version>1.1.0.wso2v1</opensaml.wso2.version>
        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <openid4java.wso2.version>0.9.6.wso2v1</openid4java.wso2.version>
        <orbit.version.cxf>2.6.1.wso2v2</orbit.version.cxf>
        <balana.version>1.0.0-wso2v1</balana.version>
        <slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>
        <!--  Servlet API  -->
        <exp.pkg.version.javax.servlet>2.6.0</exp.pkg.version.javax.servlet>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <!--  JSP API  -->
        <exp.pkg.version.javax.servlet.jsp>2.2.0</exp.pkg.version.javax.servlet.jsp>
        <imp.pkg.version.javax.servlet.jsp>[2.2.0, 2.3.0)</imp.pkg.version.javax.servlet.jsp>
        <!--  JSTL  -->
        <orbit.version.jstl>1.2.1.wso2v1</orbit.version.jstl>
        <exp.pkg.version.javax.servlet.jsp.jstl>1.2.1</exp.pkg.version.javax.servlet.jsp.jstl>
        <imp.pkg.version.javax.servlet.jsp.jstl>[1.2.1, 1.3.0)</imp.pkg.version.javax.servlet.jsp.jstl>
        <!--  CXF  -->
        <orbit.version.cxf>2.6.1.wso2v2</orbit.version.cxf>
        <carbon.platform.package.import.version.range>[4.2.0, 4.3.0)</carbon.platform.package.import.version.range>
        <version.commons.logging>1.1.1</version.commons.logging>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Dmaven.test.skip=true</arguments>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
