<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>carbon-identity</artifactId>
        <version>4.5.5-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-mgt-workflow-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Workflow Management Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.user.mgt.workflow.feature</module>
        <module>org.wso2.carbon.user.mgt.workflow.server.feature</module>
        <module>org.wso2.carbon.user.mgt.workflow.ui.feature</module>
    </modules>


</project>