errorReadingFromKeyInfo = Error reading key info from message : {0} : {1}
credentialIsNull = Cannot find the key to validate Signature.
signingCertNull = Signing certificate cannot be null of whitelist, blacklist and cert-validity
errorValidatingIssuerPolicy = Error validating issuer policy
errorBuildingIssuerInfo = Error building issuer info string
errorInjectingData = Error injecting data to the stream
errorInTokenVerification=Error in token verification : {0}
noAlias = Trust store does not contain the alias provided : {0}
invalidKeyValueCount = Invalid key value count inside KeyInfo
receivedEncryuptedToken = Received encrypted token : {0}
verifyingDecryptedToken = Verifying decrpted token
verifyingDecryptedTokenDone =  Verifying decrpted token DONE
samlAttrFound = Found SAML attr : {0} = {1}
decryptingToken = Decrypting token
decryptingTokenDone = Decrypting token DONE
default=error
configError=Configuration error
verificationFailure = Verification failure
issuerIsNull = Issuer Value is null
IDPNotTrusted = IDP host name is not listed as a trusted host name in the keystore. Pleas add IDP certificate to your trusted list
noSHA1availabe = No SHA1 available
errorCalculatingThumbprint = Error calculating Thumbprint
encodeError = Certificate Encode error
invalidIssuerName = Hostname cannot be determined because IssuerName in the SAML token is invalid. We expect issuer name to be an URI
dnNameMismatch=Subject DN name in Certificate and Token Issuer's host name mismatch
certificateNotTrusted=Certificate not trusted
nullSubjectCommonName=Subject Common name is null
subjectDNMismatch=Subject DN mismatched
errorLoadingTrustedKeystore=Cannot load trusted System key store 
errorLoadingTrustedIdpKeystore=Cannot load trusted IdP key store
noCertInToken=Certificate in the token is null
invalidOpenID=OpenID authentication failed due to invalid OpenID Url
invalidOpenIDReturnTo=Invalid OpenID returnTo url
invalidXMLToken=XMLToken not set
openIDVerificationFailed=OpenID verification failed
openIDAuthenticationFailed=OpenID authentication failed
openIDInvalidAuthenticationRequest=Invalid OpenID authentication request
relyingPartyInitiationFailed=Relying Party initiation failed
openIDTokenExtractionFailed=OpenID extraction failed
requredAttributeMissing=Required attribute,openid.identity, is missing
usernameRetrievalFailed=Failed to retrieve user name corresponding to the given OpenID
noUsersFound=No users found, corresponding to the given OpenID
claimRetrievalFailed=Failed to retrieve claim values corresponding to the given user
nullOpenID=OpenID url cannot be null or empty
invalidPPID=Invalid PPID
dbConnectionFailure=Database connection error
noOpenIDFound=No OpenID found for the given ppid
cardIssuerInitializationFailure=Card issuer initialization failed
profileRetrievalError=Error occurred while retrieving user profiles
errorExtractingCertFromTrustStore = Error extracting certificate : {0} from trust store
SAMLTokenConsumerBootstrapFailure = SAMLTokenConsumer bootstrap failure
invalidTokenType = Invalid token type : {0}
invalidInputParams= Invalid input parameters - cannot be null or empty
duplicatedAttributes= Required attributes cannot be duplicated
openIDAuthError=Error while pefroming OpenID authentication
openIDRedirectError=Error while redirecting to the OpenID Provider for authentication
openIDErrorAddingToSession=Error while adding the retrieved claim values from the OP to the session
invalidInputParams=Invalid input parameters
openIDProviderNotAllowed=Do not accept OpenID from this OpenID Provider