<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <!--<version>4.3.0-SNAPSHOT</version>-->
        <version>4.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>org.wso2.carbon.identity.application.authenticator.fido</artifactId>
    <name>WSO2 Carbon - FIDO Identity Application Authenticator</name>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.base</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>4.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.services</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.fido.u2f.stub</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.fido.u2f</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <!--Core service-->
        <dependency>
            <groupId>com.yubico</groupId>
            <artifactId>u2flib-server-core</artifactId>
            <version>0.13.0</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    <properties>
        <org.osgi.framework.system.packages.extra>sun.misc.*,</org.osgi.framework.system.packages.extra>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <!--Private-Package>
                            org.wso2.carbon.identity.application.authenticator.fido.u2f.internal,
                            org.wso2.carbon.identity.application.authenticator.fido.dao,
                            org.wso2.carbon.identity.application.authenticator.fido.service,
                            org.wso2.carbon.identity.application.authenticator.fido.util
                        </Private-Package-->
                        <Import-Package>
                            org.apache.axis2.*; version="${axis2.osgi.version.range}",
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.apache.rahas.*,
                            org.wso2.carbon.core.*,
                            org.wso2.carbon.registry.core.*,
                            org.wso2.carbon.utils.*,
                            org.apache.commons.logging.*; version="1.0.4",
                            org.osgi.framework,
                            org.wso2.carbon.identity.application.authentication.framework,
                            javax.servlet;version="${imp.pkg.version.javax.servlet}",
                            javax.servlet.http;version="${imp.pkg.version.javax.servlet}",
                            com.yubico.u2f.exceptions; version="0.13.0",
                            com.yubico.u2f.data.messages; version="0.13.0",
                            com.yubico.u2f.data; version="0.13.0",
                            com.yubico.u2f; version="0.13.0",
                            com.google.common.collect; version="18.0.0",
                            org.osgi.service.component,
                            org.wso2.carbon.identity.base,
                            org.wso2.carbon.user.core.service,
                            org.wso2.carbon.identity.core.util,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.application.authenticator.fido.u2f.internal,
                            org.wso2.carbon.identity.application.authenticator.fido.*,
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>