# Identity listener is enable
Identity.Provisioning.Enable=true

# Registor/Enable connector
Identity.Provisioning.Registored.Connectors=Salesforce,Google


# Salesforce connector properties
Identity.Provisioning.Connector.Enable.Salesforce=true
Identity.Provisioning.Connector.Class.Salesforce=org.wso2.carbon.identity.provisioning.salesforce.SalesforceProvisioningConnectorREST

Identity.Provisioning.Connector.Salesforce.IdP=Salesforce-IdP
Identity.Provisioning.Connector.Salesforce.API.Version=v20.0
Identity.Provisioning.Connector.Salesforce.Domain.Name=https://wso2is-dev-ed.my.salesforce.com
Identity.Provisioning.Connector.Salesforce.OAuth2.Token.Endpoint=https://login.salesforce.com/services/oauth2/token
Identity.Provisioning.Connector.Salesforce.ForceProvisioningAtUserCreationEnabled=false

# Attribues mandetory for user object
Identity.Provisioning.Connector.Salesforce.Required.Fields=Alias,\
Email,\
EmailEncodingKey,\
LanguageLocaleKey,\
LastName,\
LocaleSidKey,\
ProfileId,\
TimeZoneSidKey,\
Username,\
UserPermissionsCallCenterAutoLogin,\
UserPermissionsMarketingUser,\
UserPermissionsOfflineUser

# Claim Mapping for required fields
# Note : ProfileId will be converted from roles using role-mapping of registed IdP
#Identity.Provisioning.Connector.Salesforce.Required.Field.Claim.Alias=
Identity.Provisioning.Connector.Salesforce.Required.Field.Claim.Email=http://wso2.org/claims/emailaddress
#Identity.Provisioning.Connector.Salesforce.Required.Field.Claim.EmailEncodingKey=
#Identity.Provisioning.Connector.Salesforce.Required.Field.Claim.LanguageLocaleKey=
Identity.Provisioning.Connector.Salesforce.Required.Field.Claim.LastName=http://wso2.org/claims/lastname
#Identity.Provisioning.Connector.Salesforce.Required.Field.Claim.LocaleSidKey=
Identity.Provisioning.Connector.Salesforce.Required.Field.Claim.ProfileId=roles
#Identity.Provisioning.Connector.Salesforce.Required.Field.Claim.TimeZoneSidKey=
Identity.Provisioning.Connector.Salesforce.Required.Field.Claim.Username=http://wso2.org/claims/emailaddress
#Identity.Provisioning.Connector.Salesforce.Required.Field.Claim.UserPermissionsCallCenterAutoLogin=
#Identity.Provisioning.Connector.Salesforce.Required.Field.Claim.UserPermissionsMarketingUser=
#Identity.Provisioning.Connector.Salesforce.Required.Field.Claim.UserPermissionsOfflineUser=

# Default values for required fields
Identity.Provisioning.Connector.Salesforce.Required.Field.Default.Alias=223344
#Identity.Provisioning.Connector.Salesforce.Required.Field.Default.Email=
Identity.Provisioning.Connector.Salesforce.Required.Field.Default.EmailEncodingKey=UTF-8
Identity.Provisioning.Connector.Salesforce.Required.Field.Default.LanguageLocaleKey=en_US
#Identity.Provisioning.Connector.Salesforce.Required.Field.Default.LastName=
Identity.Provisioning.Connector.Salesforce.Required.Field.Default.LocaleSidKey=en_US
#Identity.Provisioning.Connector.Salesforce.Required.Field.Default.ProfileId=
Identity.Provisioning.Connector.Salesforce.Required.Field.Default.TimeZoneSidKey=America/Los_Angeles
#Identity.Provisioning.Connector.Salesforce.Required.Field.Default.Username=
Identity.Provisioning.Connector.Salesforce.Required.Field.Default.UserPermissionsCallCenterAutoLogin=false
Identity.Provisioning.Connector.Salesforce.Required.Field.Default.UserPermissionsMarketingUser=false
Identity.Provisioning.Connector.Salesforce.Required.Field.Default.UserPermissionsOfflineUser=false

# Claim to store Salesforce UserID
Identity.Provisioning.Connector.Salesforce.UserID.Claim=http://wso2.org/claims/lastname

# Authorization configs to access Salesforce APIs
Identity.Provisioning.Connector.Salesforce.clientid=<client-id>
Identity.Provisioning.Connector.Salesforce.clientsecret=<client-secret>
Identity.Provisioning.Connector.Salesforce.granttype=password
Identity.Provisioning.Connector.Salesforce.username=<salesforce-username>
Identity.Provisioning.Connector.Salesforce.password=<salesforce-paasword>





# Google connector properties
Identity.Provisioning.Connector.Enable.Google=true
Identity.Provisioning.Connector.Class.Google=org.wso2.carbon.identity.provisioning.google.GoogleProvisioningConnector

Identity.Provisioning.Connector.Google.IdP=Google.Connector.IdP
Identity.Provisioning.Connector.Google.Domain.Name=wso2stg.mygbiz.com
Identity.Provisioning.Connector.Google. String USER_ID_CLAIM = "Identity.Provisioning.Connector.Salesforce.UserID.Claim";

# Attribues mandetory for user object
Identity.Provisioning.Connector.Google.Required.Fields=familyName,\
givenName,\
password,\
primaryEmail


# Claim Mapping for required fields
Identity.Provisioning.Connector.Google.Required.Field.Claim.familyName=http://wso2.org/claims/lastname
Identity.Provisioning.Connector.Google.Required.Field.Claim.givenName=USE_USERNAME
Identity.Provisioning.Connector.Google.Required.Field.Claim.password=USE_PASSWORD
Identity.Provisioning.Connector.Google.Required.Field.Claim.primaryEmail=http://wso2.org/claims/emailaddress


# Default values for required fields
Identity.Provisioning.Connector.Google.Required.Field.Default.familyName=wso2family
Identity.Provisioning.Connector.Google.Required.Field.Default.givenName=USE_USERNAME
Identity.Provisioning.Connector.Google.Required.Field.Default.password=USE_PASSWORD
#Identity.Provisioning.Connector.Google.Required.Field.Default.primaryEmail=

# Claim to store Gmail priamary email
Identity.Provisioning.Connector.Google.UserID.Claim=http://wso2.org/claims/lastname

# Authorization configs to access Google APIs
Identity.Provisioning.Connector.Google.ServiceAccountEmail=<email>@developer.gserviceaccount.com
Identity.Provisioning.Connector.Google.ServiceAccountPKCS12FilePath=<path-to-key>/<some-name>-privatekey.p12
Identity.Provisioning.Connector.Google.ApplicationName=Google_Connector
Identity.Provisioning.Connector.Google.AdminEmail=<domain-admin-email>
