<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.application.authenticator.fido.endpoint</artifactId>
    <packaging>war</packaging>
    <name>WSO2 Carbon - Identity FIDO Endpoints</name>
    <description>Rest Endpoints for FIDO</description>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <!--<version>${axis2.osgi.version}</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.provider</artifactId>
            <!--<version>4.3.0-SNAPSHOT</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.wso2</groupId>
            <artifactId>cxf-bundle</artifactId>
            <!--<version>2.6.1.wso2v2</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.fido</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.yubico</groupId>
            <artifactId>u2flib-server-core</artifactId>
            <version>0.13.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>