<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>identity</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
  <packaging>bundle</packaging>
  <name>WSO2 Identity- Application Management Component</name>
  <description>The Application Management backend component</description>
  <url>http://wso2.org</url>
  
  <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>javax.cache.wso2</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
            <!--<version>1.4.0.wso2v1</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
		</dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.idp.mgt</artifactId>
        </dependency>

        <!-- Adding dependency to identity.core temporary -->
        <!-- 
	     This should be removed once app.mgt component provide a listener model.
	     Then other (inbound auth) servelets implement those listerns and get triggered
	     for app.mgt operations. (like delete sp configuration)
	-->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
        </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.user.mgt</artifactId>
      </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
                        </Bundle-SymbolicName>

						<Private-Package>
							org.wso2.carbon.identity.application.mgt.internal,
                        </Private-Package>
						<Import-Package>
							org.apache.commons.logging.*; version="1.0.4",
							org.apache.ws.security.*,
							org.apache.axis2.*;
							version="${axis2.osgi.version.range}",
							org.apache.axiom.*;
							version="${axiom.osgi.version.range}",
							org.wso2.carbon.identity.base.*,
							org.wso2.carbon.identity.core.*,
							*;resolution:=optional
                        </Import-Package>
						<Export-Package>
							org.wso2.carbon.identity.application.mgt.*,
							org.wso2.carbon.identity.application.mgt.listener.*
                        </Export-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
</project>
