<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>identity</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <artifactId>org.wso2.carbon.identity.certificateauthority</artifactId>
    <name>Certificate Authority Services Component</name>

    <dependencies>
        <dependency>
            <groupId>com.google.code.jscep.wso2</groupId>
            <artifactId>jscep</artifactId>
            <version>2.0.2.wso2v1</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle.wso2</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.49.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle.wso2</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.49.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.base</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.base</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.identity.certificateauthority.internal,</Private-Package>
                        <Import-Package>
                            com.hazelcast.util.*,
                            javax.servlet,
                            javax.servlet.http,
                            javax.security.auth.*,
                            org.apache.log4j.*,
                            org.apache.commons.io;version="2.0.0",
                            org.apache.commons.logging.*; version="1.0.4",
                            org.bouncycastle.asn1; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.asn1.cms; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.asn1.x500; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.asn1.x500.style; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.asn1.x509; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.cert; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.cert.jcajce; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.jce.provider; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.ocsp; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.openssl; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.operator; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.operator.jcajce; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.pkcs; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.pkcs.jcajce; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.x509; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.x509.extension; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.cms; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.util; version="[1.40.0.wso2v1, 1.50.0)",
                            org.bouncycastle.util.encoders; version="[1.40.0.wso2v1, 1.50.0)",
                            org.jscep.message,
                            org.jscep.asn1,
                            org.jscep.transaction,
                            org.jscep.transport.request,
                            org.jscep.transport.response,
                            org.osgi.framework,
                            org.osgi.service.*,
                            org.slf4j,
                            org.wso2.carbon.core.*,
                            org.wso2.carbon.registry.core.*,
                            org.wso2.carbon.security.*,
                            org.wso2.carbon.context.*,
                            org.wso2.carbon.identity.*,
                            org.wso2.carbon.user.*,
                            org.wso2.carbon.base.*,
                            org.wso2.carbon.user.core.service,
                            org.wso2.carbon.user.core.util
                        </Import-Package>
                        <Export-Package>!org.wso2.carbon.identity.certificateauthority.internal,
                            org.wso2.carbon.identity.certificateauthority.*;version=${project.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
