#urls of User & Group endpoints
user.endpoint=https://localhost:9443/wso2/scim/Users
group.endpoint=https://localhost:9443/wso2/scim/Groups

#user name & passwords of admin user who sends provisioning requests
provisioning.user.name=admin
provisioning.password=admin

#if oauth to be used for authentication
enable.oauth=false
#you need to obtain a valid access token if oauth is enabled
oauth.access.token=492d8b51cb815bbe143f219ac2cf61c3
