<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carbon-identity</artifactId>
        <groupId>org.wso2.carbon.identity</groupId>
        <version>4.5.6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saml-metadata</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - SAML Metadata Aggregator Module</name>
    <description>
        This is a Carbon bundle that represent the SAML Metadata Aggregator module.
    </description>
    <url>http://wso2.org</url>
    <modules>
        <module>org.wso2.carbon.identity.saml.metadata</module>
    </modules>

</project>