<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wso2.carbon.identity</groupId>
		<artifactId>identity</artifactId>
		<version>4.3.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>WSO2 Carbon - Application Management UI</name>
    <description>Application Management UI component for WSO2 Carbon</description>
    <url>http://wso2.org</url>
	<packaging>bundle</packaging>
	<artifactId>org.wso2.carbon.identity.application.mgt.ui</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.identity</groupId>
			<artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.commons</groupId>
			<artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Import-Package>
							!javax.xml.namespace,
							javax.xml.namespace;
							version=0.0.0,
							!org.apache.commons.logging.*,
							javax.servlet;version="${imp.pkg.version.javax.servlet}",
							javax.servlet.http;version="${imp.pkg.version.javax.servlet}",
							javax.xml.stream.*; version=1.0.1,
                            org.wso2.carbon.identity.application.mgt.stub.*; version="${carbon.identity.package.import.version.range}",
                            *;resolution:=optional
						</Import-Package>
						<Export-Package>org.wso2.carbon.identity.application.mgt.ui.*</Export-Package>
						<Carbon-Component>UIBundle</Carbon-Component>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
