Manifest-Version: 1.0
Export-Package: org.wso2.carbon.identity.authenticator.iwa.ui;uses:="o
 rg.apache.axis2,org.wso2.carbon.core.common,org.apache.commons.loggin
 g,org.wso2.carbon.ui,org.apache.neethi,org.wso2.carbon.core.security,
 org.apache.axis2.client,org.apache.axis2.context,javax.servlet,org.ws
 o2.carbon.identity.base,javax.servlet.http";version="4.5.1.SNAPSHOT"
Built-By: hasanthi
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.identity.authenticator.iwa.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
Build-Jdk: 1.7.0_80
Bundle-Version: 4.5.1.SNAPSHOT
Bnd-LastModified: 1433496251810
Bundle-Activator: org.wso2.carbon.identity.authenticator.iwa.ui.intern
 al.Activator
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: IWA Authenticator - UI bundle
Bundle-SymbolicName: org.wso2.carbon.identity.authenticator.iwa.ui
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.namespace,javax.xml.stream;versi
 on="[1.0,2)",org.apache.axiom.om;version="[1.2.11.wso2v6,1.3.0)",org.
 apache.axiom.soap;version="[1.2.11.wso2v6,1.3.0)",org.apache.axis2;ve
 rsion="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.addressing;version="[1
 .6.1.wso2v12,1.7.0)",org.apache.axis2.client;version="[1.6.1.wso2v12,
 1.7.0)",org.apache.axis2.client.async;version="[1.6.1.wso2v12,1.7.0)"
 ,org.apache.axis2.context;version="[1.6.1.wso2v12,1.7.0)",org.apache.
 axis2.databinding;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.da
 tabinding.utils;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.data
 binding.utils.reader;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2
 .description;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.engine;
 version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.transport;version="[
 1.6.1.wso2v12,1.7.0)",org.apache.axis2.util;version="[1.6.1.wso2v12,1
 .7.0)",org.apache.commons.logging;version="[1.2,1.3)",org.apache.neet
 hi;version="[2.0.4.wso2v4,2.1.0)",org.osgi.framework;version="[1.7.0,
 1.8.0)",org.wso2.carbon.core.common;version="[4.4.0,4.5.0)",org.wso2.
 carbon.core.security;version="[4.4.0,4.5.0)",org.wso2.carbon.identity
 .base;version="[4.5.0,4.6.0)",org.wso2.carbon.ui;version="[4.4.0,4.5.
 0)"
Bundle-DocURL: http://www.wso2.org/
Carbon-Component: UIBundle
Embed-Dependency: org.wso2.carbon.identity.authenticator.iwa.stub;scop
 e=compile|runtime;inline=true

