<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>identity-components</artifactId>
		<version>4.2.7</version>
		<relativePath>../pom.xml</relativePath>
        </parent>

	<modelVersion>4.0.0</modelVersion>
    	<groupId>org.wso2.carbon</groupId>
	<artifactId>org.wso2.carbon.identity.application.authentication.endpoint</artifactId>	
    	<packaging>war</packaging>
    	<name>WSO2 Carbon - Identity Application Authentication Endpoint</name>
    	<description>Identity Application Authentication Endpoint</description>
    	<url>http://wso2.org</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.securevault</groupId>
			<artifactId>org.wso2.securevault</artifactId>
			<version>1.0.0-wso2v2</version>
		</dependency>
       </dependencies>
	<build>
	<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                    <warName>authenticationendpoint</warName>
                    <packagingExcludes>WEB-INF/lib/commons-logging*.jar</packagingExcludes>					
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
