<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>carbon-identity</artifactId>
        <version>4.5.6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.tomcat-valve</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - REST API OAuth Protection Valve </name>
    <description>Tomcat Valve to do access token validation of OAuth protected REST EndPoints</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.tomcat.ha</groupId>
            <artifactId>tomcat-catalina-ha</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-servlet-api</artifactId>
                </exclusion>
            </exclusions>
            <version>7.0.59.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>

                        <Private-Package>
                        </Private-Package>
                        <Import-Package>
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",

                            <!--org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",-->
                            <!--org.apache.commons.logging; version="${commons-logging.osgi.version.range}",-->
                            org.apache.tomcat.*;

                            org.wso2.carbon.utils;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.context; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.core.*;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.user.core.*;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.utils.multitenancy;version="${carbon.kernel.package.import.version.range}",
                        </Import-Package>
                        <Export-Package>
                            org.wso2.carbon.identity.tomcat.valve.*;
                            <!--!org.wso2.carbon.identity.uma.internal,-->
                            <!--org.wso2.carbon.identity.uma.*; version="${carbon.identity.package.export.version}",-->
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>