<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>security</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Security Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.security.mgt</module>
        <module>org.wso2.carbon.security.mgt.ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.version.security}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${wso2carbon.version.security}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${wso2carbon.version.security}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload.wso2</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.wso2.version.security}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${wso2carbon.version.security}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version.security}</version>
            </dependency>
	    <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.security.mgt.stub</artifactId>
	    	<version>${wso2carbon.version.security}</version>
            </dependency>
	    <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.user.mgt.common</artifactId>
	    	<version>${wso2carbon.version.security}</version>
            </dependency>
	    <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.user.mgt.ui</artifactId>
	    	<version>${wso2carbon.version.security}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.osgi.version.security}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.security>${wso2carbon.version}</wso2carbon.version.security>
        <commons-fileupload.wso2.version.security>${commons-fileupload.wso2.version}</commons-fileupload.wso2.version.security>
        <axis2.wso2.version.security>${axis2.wso2.version}</axis2.wso2.version.security>
        <rampart.wso2.version.security>${rampart.wso2.version}</rampart.wso2.version.security>
        <wss4j.version.security>${wss4j.version}</wss4j.version.security>
        <axis2.osgi.version.range.security>${axis2.osgi.version.range}</axis2.osgi.version.range.security>
        <axiom.osgi.version.range.security>${axiom.osgi.version.range}</axiom.osgi.version.range.security>
	<neethi.osgi.version.range.security>${neethi.osgi.version.range}</neethi.osgi.version.range.security>
	<orbit.version.backport.util>3.1.0.wso2v1</orbit.version.backport.util>
        <neethi.osgi.version.security>${neethi.osgi.version}</neethi.osgi.version.security>
    </properties>

</project>
