login.username.id=txtUserName
login.password.id=txtPassword
login.header.div=header-div
login.sign.in.button=button

home.dashboard.middle.text=middle
home.sign.out.xpath=//*[@id="header-div"]/div[4]/div/ul/li[3]/a

main.tab.id=menu-panel-button1

tenant.home.page.menu.header.xpath=//*[@id="menu"]/ul/li[1]/a
tenant.sign.out.xpath=//*[@id="header-div"]/div[4]/div/ul/li[3]/a