<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i18n-mgt</artifactId>
        <groupId>org.wso2.carbon.identity</groupId>
        <version>4.5.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.i18n.mgt.ui</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - I18n Management UI</name>
    <description>A custom wso2 products or solution</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.i18n.mgt.stub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.2.0.wso2v1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Export-Package>
                            org.wso2.carbon.i18n.mgt.ui.*,
                        </Export-Package>
                        <Import-Package>
                            org.apache.axis2;version="${axis2.osgi.version.range}",
                            org.apache.axis2.client;version="${axis2.osgi.version.range}",
                            org.apache.axis2.context;version="${axis2.osgi.version.range}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.wso2.carbon.i18n.mgt.dto.xsd.*;version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.i18n.mgt.stub.*;version="${carbon.identity.package.import.version.range}",
                        </Import-Package>
                        <Carbon-Component>UIBundle</Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>