<?xml version="1.0" encoding="utf-8"?>
<!--
        ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights
        Reserved. ~ ~ Licensed under the Apache License, Version 2.0 (the
        "License"); ~ you may not use this file except in compliance with the
        License. ~ You may obtain a copy of the License at ~ ~
        http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by
        applicable law or agreed to in writing, software ~ distributed under
        the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
        OR CONDITIONS OF ANY KIND, either express or implied. ~ See the
        License for the specific language governing permissions and ~
        limitations under the License.
    -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-identity</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Identity Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>identity-core</module>
        <module>identity-provider</module>
        <!--module>identity-provider-mgt</module-->
        <module>identity-mgt</module>
        <module>identity-authorization</module>
        <module>relying-party</module>
        <module>self-registration</module>
        <module>user-profiles</module>
        <module>xacml</module>
        <module>oauth</module>
        <module>sso-saml</module>
        <module>openid-admin</module>
        <module>passive-sts</module>
        <module>application-authentication-framework</module>
        <module>application-authenticators</module>
        <module>scim</module>
        <module>application-mgt</module>
        <module>identity-provisioning</module>
        <module>tools-saml</module>
        <module>thrift</module>
        <module>notification-mgt</module>
    </modules>

    <!--dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.server.feature</artifactId>
                <version>${wso2carbon.version.identity}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.ui.feature</artifactId>
                <version>${wso2carbon.version.identity}</version>
                <type>zip</type>
            </dependency>


            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sts</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.policyeditor</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.policyeditor.ui</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.service.mgt</artifactId>
                <version>${wso2carbon.version.identity}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.base</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.menu.ui</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.provider</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.sts.mgt</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.sts.mgt.ui</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.provider.ui</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.relyingparty</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.relyingparty.ui</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.provider.openid.ui</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.user.registration</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.user.registration.ui</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.user.profile</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.user.profile.ui</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.entitlement</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.entitlement.ui</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.sso.saml.ui</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.ui</artifactId>
                <version>${identity.version}</version>
            </dependency>
	    <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.identity.scim.common.stub</artifactId>
		<version>${identity.version}</version>
	    </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.scim.common</artifactId>
                <version>${identity.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.scim.provider</artifactId>
                <version>${identity.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.scim.provider</artifactId>
                <version>${identity.version}</version>
		<type>war</type>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.scim.ui</artifactId>
                <version>${identity.version}</version>
            </dependency>
	    <dependency>
		<groupId>org.wso2.charon</groupId>
		<artifactId>org.wso2.charon.core</artifactId>
		<version>${charon.wso2.version.identity}</version>
	    </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.scim.provider</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.entitlement.mediator</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.mediator</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.entitlement.stub</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.provider.openid.admin.stub</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.provider.openid.stub</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.provider.stub</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.relyingparty.stub</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.sso.saml.stub</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.sts.mgt.stub</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.sts.passive.stub</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.user.profile.stub</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.user.registration.stub</artifactId>
                <version>${identity.version}</version>
            </dependency>
			<dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${identity.version}</version>
            </dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.identity.thrift.authentication</artifactId>
				<version>${identity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.identity.authentication</artifactId>
				<version>${identity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.carbon</groupId>
				<artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
				<version>${identity.version}</version>
			</dependency>

            <dependency>
                <groupId>org.openid4java.wso2</groupId>
                <artifactId>openid4java-nodeps</artifactId>
                <version>${openid4java.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack.wso2</groupId>
                <artifactId>smack</artifactId>
                <version>${smack.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata.wso2</groupId>
                <artifactId>gdata-core</artifactId>
                <version>${gdata-core.wso2.version}</version>
            </dependency>
            <dependency>
		<groupId>com.google.guava.wso2</groupId>
		<artifactId>guava</artifactId>
		<version>${google.guava.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>sun-xacml.wso2</groupId>
                <artifactId>sun-xacml</artifactId>
                <version>${balana.version}</version>
            </dependency>
            <dependency>
                <groupId>opensaml.wso2</groupId>
                <artifactId>opensaml2</artifactId>
                <version>${opensaml2.wso2.version}</version>
            </dependency>
            <dependency>
            	<groupId>slf4j.wso2</groupId>
            	<artifactId>slf4j</artifactId>
		<version>${slf4j.wso2.version}</version>
       	    </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents-httpclient.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents-httpcore.wso2.version}</version>
            </dependency>
			<dependency>
				<groupId>org.wso2.balana</groupId>
				<artifactId>org.wso2.balana</artifactId>
				<version>${balana.version}</version>		
            </dependency>
            <dependency>
				<groupId>libthrift.wso2</groupId>
				<artifactId>libthrift</artifactId>
				<version>${libthrift.wso2.version}</version>
            </dependency>
			<dependency>
				<groupId>org.apache.amber.wso2</groupId>
				<artifactId>amber</artifactId>
				<version>${orbit.version.amber}</version>
            </dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
				<version>1.9.0</version>
            </dependency>
			<dependency>
                <groupId>org.apache.cxf.wso2</groupId>
                <artifactId>cxf-bundle</artifactId>

                <version>${cxf.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <version>${identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.application.authenticator.basicauth</artifactId>
                <version>${identity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement-->

    <properties>
        <identity.version>${wso2carbon.version}</identity.version>
        <wso2carbon.version.identity>${wso2carbon.version}</wso2carbon.version.identity>
        <libthrift.wso2.version>0.8.0.wso2v1</libthrift.wso2.version>
        <charon.wso2.version.identity>2.0.0</charon.wso2.version.identity>
    </properties>

</project>

